<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/product.css">
</head>

<body>

    <div class="contaiter">
        <header>
            <div class="logo">
               <a href="index.html"> <img src="./src/img/Icon/Logo.png" alt=""></a>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">Aubout Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </div>
            <div class="xacthuc">
                <img src="./src/img/Icon/Cart.png" alt="">

                <button id="signin"><a href="#">Sign In</a></button>

                <button id="signup"><a href="#">Sign Up</a></button> 
            </div>
        </header>
        <main>
            <div class="body">
                <img src="./src/img/index/img1.png" alt="">
            </div>
            <div class="sp">
                <div class="danhmuc">
                    <h2>Breakfast</h2>
                    <h2>Vegan</h2>
                    <h2>Meat</h2>
                    <h2>Dessert</h2>
                    <h2>Lunch</h2>
                    <h2>Chocolate</h2>
                </div>
                <div class="sp-sp">
                    <div class="sp3">
                        <div class="sp1">
                            <img src="./src/img/index/image 26 (3).png" alt="">
                            <h3>Fresh and Healthy Mixed Mayonnaise Salad</h3>
                            <h2>$30</h2>
                            <div class="add">
                                <button>Add To Cart</button>
                            </div>

                        </div>
                        <div class="sp1">
                            <img src="./src/img/index/image 26 (4).png" alt="">
                            <h3>Fresh and Healthy Mixed Mayonnaise Salad</h3>
                            <h2>$30</h2>
                            <div class="add">
                                <button>Add To Cart</button>
                            </div>

                        </div>
                        <div class="sp1">
                            <img src="./src/img/index/image 26 (5).png" alt="">
                            <h3>Fresh and Healthy Mixed Mayonnaise Salad</h3>
                            <h2>$30</h2>
                            <div class="add">
                                <button>Add To Cart</button>
                            </div>

                        </div>
                    </div>
                    <div class="sp2">
                        <div class="sp1">
                            <img src="./src/img/index/image 26 (3).png" alt="">
                            <h3>Fresh and Healthy Mixed Mayonnaise Salad</h3>
                            <h2>$30</h2>  
                            <div class="add">
                                <button>Add To Cart</button>
                            </div>

                        </div>
                        <div class="sp1">
                            <img src="./src/img/index/image 26 (4).png" alt="">
                            <h3>Fresh and Healthy Mixed Mayonnaise Salad</h3>
                            <h2>$30</h2>
                            <div class="add">
                                <button>Add To Cart</button>
                            </div>

                        </div>
                        <div class="sp1">
                            <img src="./src/img/index/image 26 (5).png" alt="">
                            <h3>Fresh and Healthy Mixed Mayonnaise Salad</h3>
                            <h2>$30</h2>
                            <div class="add">
                                <button>Add To Cart</button>
                            </div>

                        </div>
                    </div>

                </div>


            </div>
        </main>
        <hr>
        <footer>
            <div class="footer">
                <div class="logo1">
                    <img src="./src/img/Icon/Logo.png" alt="">
                </div>
                <div class="menu2">
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="#">Aubout Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>


</body>

</html>